Xaml/AppProdutos/AppProdutos/View/Principal.xaml

<Page
    x:Class="AppProdutos.View.Principal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppProdutos.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Frame x:Name="MainFrame" Navigated="MainFrame_Navigated"></Frame>
    </Grid>

    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Width="100">
                    <Button x:Name="btnVoltar" Style="{StaticResource BackAppBarButtonStyle}" Click="btnVoltar_Click" />
                </StackPanel>
                <Button x:Name="btnListar" Style="{StaticResource ListarProdutosAppBarButtonStyle}" Click="btnListar_Click" />
                <Button x:Name="btnCarrinho" Style="{StaticResource CarrinhoAppBarButtonStyle}" Click="btnCarrinho_Click" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Descrição" Width="100"/>
                        <TextBox x:Name="ttbDescricao" Width="100"/>
                    </StackPanel>
                    <Button x:Name="btnPesquisar" Style="{StaticResource PesquisarAppBarButtonStyle}" Click="btnPesquisar_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource AppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>