Xaml/Atividade/CarrinhoCompras/view/carrinho.xaml

<Page
    x:Class="CarrinhoCompras.view.carrinho"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarrinhoCompras.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Carrinho de Compras" FontSize="72" FontWeight="Bold" Margin="30,30,30,0"/>
        <ListView x:Name="ltvCarrinho" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Width="200" Height="100" Source="{Binding Url}" />
                        <StackPanel>
                            <TextBlock Margin="10" TextWrapping="NoWrap" Text="{Binding Descricao}" FontSize="12"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding Preco, Converter={StaticResource DecimalConverter}}"/>
                                <TextBlock Margin="10" TextWrapping="Wrap" Text="-"/>
                                <TextBlock Margin="10" TextWrapping="Wrap" Text="Quantidade:"/>
                                <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding Quantidade, Mode=TwoWay}"/>
                                <Button Margin="10" x:Name="btnRemove" Content="Remover" Click="btnRemove_Click" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>