Xaml/SOLUCAOPOS/App1/view/cadastranoticia.xaml

<Page
    x:Class="App1.view.cadastranoticia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="grdPrincipal">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="cptFundo"/>
            </Grid.RenderTransform>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="CADASTRO DE NOTÍCIAS" VerticalAlignment="Top" FontSize="34" FontWeight="Bold"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Categoria" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Width="443" Height="32" VerticalAlignment="Center" Text="{Binding Categoria, Mode=TwoWay}"/>

                <TextBlock HorizontalAlignment="Left" Text="Título" FontSize="14"/>
                <TextBox   HorizontalAlignment="Left" Width="629" Height="32" Text="{Binding Titulo, Mode=TwoWay}"/>

                <TextBlock  HorizontalAlignment="Left" Text="Texto" VerticalAlignment="Top" FontSize="14"/>
                <TextBox   HorizontalAlignment="Left" Width="629" Height="226" Text="{Binding Texto, Mode=TwoWay}"/>

                <TextBlock  HorizontalAlignment="Left" Text="URL Imagem" VerticalAlignment="Top" FontSize="14"/>
                <TextBox  x:Name="ttbUrl" HorizontalAlignment="Left" VerticalAlignment="Center" Width="629" Height="34" Text="{Binding URL, Mode=TwoWay}"/>
                <Button x:Name="btnGravar" Click="btnGravar_Click">Gravar</Button>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Image x:Name="imgCadastro" HorizontalAlignment="Center" Height="428" VerticalAlignment="Center" Width="538" Margin="39,0,106,0" Source="{Binding Text, ElementName=ttbUrl}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <ListView x:Name="ltvNoticias" ItemTemplate="{StaticResource NoticiaTemplate}" SelectionChanged="ltvNoticias_SelectionChanged"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollMode="Disabled" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>

        </Grid>










    </Grid>
</Page>