Xaml/SOLUCAOPOS/App1/view/principal.xaml

<Page
    x:Class="App1.view.principal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Frame x:Name="MainFrame"></Frame>
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Width="100">
                    <Button x:Name="btnVoltar" Style="{StaticResource BackAppBarButtonStyle}" Click="btnVoltar_Click" />
                </StackPanel>
                <Button x:Name="btnCadastro" Style="{StaticResource CadNoticiaAppBarButtonStyle}" Click="btnCadastro_Click"/>
                <Button x:Name="btnLista"  Style="{StaticResource ListNoticiaAppBarButtonStyle}" Click="btnLista_Click"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource AppBarButtonStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource AppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</Page>