Xaml/PhoneApp1/PhoneApp1/Orientacao.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Orientacao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="orientações" Name="meuPanorama">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="stack">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Selecione o modo de orientação:" />
                        <RadioButton Content="Portrait"
                                 GroupName="Orientacao"
                                 Checked="RadioButton_Checked" />
                        <RadioButton Content="Landscape"
                                 GroupName="Orientacao"
                                 Checked="RadioButton_Checked_1" />
                        <RadioButton Content="Portrait ou Landscape"
                                 GroupName="Orientacao"
                                 Checked="RadioButton_Checked_2" />
                        <TextBlock Name="txtMensagem" Text="..."
                               Style="{StaticResource PhoneTextAccentStyle}"
                               FontSize="40"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>
                
            <!--Panorama item two-->
            <phone:PanoramaItem Header="grid">
                <ScrollViewer>
                    <Grid x:Name="orientacaoGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                            <TextBlock Text="Selecione o modo de orientação:" />
                            <RadioButton Content="Portrait"
                                 GroupName="Orientacao"
                                 Checked="RadioButton_Checked" />
                            <RadioButton Content="Landscape"
                                 GroupName="Orientacao"
                                 Checked="RadioButton_Checked_1" />
                            <RadioButton Content="Portrait ou Landscape"
                                 GroupName="Orientacao"
                                 Checked="RadioButton_Checked_2" />
                        </StackPanel>
                        <TextBlock Name="txtMensagemGrid" Text="..."
                               Grid.Column="0" Grid.Row="1"
                               Style="{StaticResource PhoneTextAccentStyle}"
                               FontSize="40"/>
                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>