Xaml/TrabalhoFinal/PhoneApp1/Principal.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Principal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="TemplateAtendRealizados">
            <Grid Background="LightGray" Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding IdCliente}"  UseOptimizedManipulationRouting="False" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextContrastStyle}" FontSize="30" />

                <TextBlock Grid.Column="0" Grid.Row="1"  Text="Início:" Style="{StaticResource PhoneTextContrastStyle}" FontSize="20"  />
                <TextBlock Grid.Column="1" Grid.Row="1"  Text="{Binding DataInicial}" Style="{StaticResource PhoneTextContrastStyle}" FontSize="20" />

                <TextBlock Grid.Column="0" Grid.Row="2"  Text="Final:" Style="{StaticResource PhoneTextContrastStyle}" FontSize="20" />
                <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding DataFinal}" Style="{StaticResource PhoneTextContrastStyle}" FontSize="20" />

                <TextBlock Grid.Column="0" Grid.Row="3"  Text="Cord.:" Style="{StaticResource PhoneTextContrastStyle}" FontSize="20" />
                <TextBlock Grid.Column="1" Grid.Row="3"  Text="{Binding Latitude}" Style="{StaticResource PhoneTextContrastStyle}" FontSize="20" />
               
                <TextBlock Grid.Column="1" Grid.Row="4"  Text="{Binding Longitude}" Style="{StaticResource PhoneTextContrastStyle}" FontSize="20" />

                <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Source="Assets/del.png" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Tap="Image_Tap" />

                <Rectangle Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="4" Margin="0,40,0,0" Height="4" Width="500" Fill="Black" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="atendimentos" Name="panAtendimentos">

            <phone:PanoramaItem Header="alunos">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"  Orientation="Vertical">
                    <TextBlock Text="Leonardo Cadete - 5771400564" Style="{StaticResource PhoneTextTitle3Style}" FontSize="25"/>
                    <TextBlock Text="Victor Prado - 5771400459" Style="{StaticResource PhoneTextTitle3Style}" FontSize="25"/>
                </StackPanel>
            </phone:PanoramaItem>
            
            <!--Panorama item one-->
            <phone:PanoramaItem Header="em andamento">
                <StackPanel Orientation="Vertical">
                    <toolkit:PhoneTextBox Hint="Identificação do Cliente" Name="txtCliente" DisplayedMaxLength="40" MaxLength="40" LengthIndicatorVisible="True"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Data Início" Style="{StaticResource PhoneTextTitle3Style}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Hora Início" Style="{StaticResource PhoneTextTitle3Style}" />
                        <toolkit:DatePicker Grid.Row="1" Grid.Column="0" Name="dtpDataI" />
                        <toolkit:TimePicker Grid.Row="1" Grid.Column="1" Name="tmpHoraI" />
                    </Grid>
                    <CheckBox Name="ckAtendido" Content="Marcar como atendido" Tap="ckAtendido_Tap" />
                    <Grid Name="gdAtendido" Opacity="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Data Final" Style="{StaticResource PhoneTextTitle3Style}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Hora Final" Style="{StaticResource PhoneTextTitle3Style}" />
                        <toolkit:DatePicker Grid.Row="1" Grid.Column="0" Name="dtpDataF" />
                        <toolkit:TimePicker Grid.Row="1" Grid.Column="1" Name="tmpHoraF" />
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                            <TextBlock Text="Latitude: "/>
                            <TextBlock Name="txtLatitude" Text="" />
                            <TextBlock Text="Longitude: " Margin="40,0,0,0" />
                            <TextBlock Name="txtLongitude" Text="" />
                        </StackPanel>
                    </Grid>
                    <Button Name="btnGravar" Content="Gravar" Click="btnGravar_Click" />
                    <Button Name="btnFinalizar" Content="Finalizar Atendimento" Click="btnFinalizar_Click" Visibility="Collapsed" />
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="realizados">
                <ScrollViewer>
                    <ListBox Name="lbAtendRealizados" ItemTemplate="{StaticResource TemplateAtendRealizados}"/>
                </ScrollViewer>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>